/**
 * New access control file
 */
 rule AllAccess {
     description: "AllAccess - grant everything to everybody."
     participant: "org.hyperledger.composer.system.Participant"
     operation: ALL
     resource: "org.hyperledger.composer.system.**"
     action: ALLOW
 }

/**
*
*/
rule PatientAccess {
  description: "PatientAccess - grant patient read-only to records."
  participant(user): "org.blockchainboyz.users.Patient"
  operation: READ
  resource(res): "org.blockchainboyz.record.MedicalRecord"
  condition:(res.owner.patientId == user.patientId)
  action: ALLOW
}